*************************************************************
FileName = Mic_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Mic_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

