Microphone_preamp
*SPICE Netlist generated by Advanced Sim server on 14.04.2018 20:07:22

*Schematic Netlist:
C1 NetC1_1 NetC1_2 0.5uF
C2 NetC2_1 0 2.2uF
C3 NetC3_1 SIGNAL_OUT 2.2uF
C4 NetC1_1 NetC4_2 2pF
C5 0 VCC_5V 100nF
I1 NetC1_2 0 DC 0 SIN(0 10m 1K 0 0 0) AC 1 0
R1 NetMK1_2 VCC_5V 5.9K
R2 NetC4_2 NetC1_1 750K
R3 NetC3_1 NetC4_2 50
R4 VCC_5V NetC2_1 10K
R5 NetC2_1 0 10K
R6 0 SIGNAL_OUT 100K
V1 VCC_5V 0 5V

.SAVE 0 NetC1_1 NetC1_2 NetC2_1 NetC3_1 NetC4_2 NetMK1_2 SIGNAL_OUT VCC_5V I1[v]
.SAVE V1#branch @V1[z] @C1[i] @C2[i] @C3[i] @C4[i] @C5[i] @R1[i] @R2[i] @R3[i] @R4[i]
.SAVE @R5[i] @R6[i] @C1[p] @C2[p] @C3[p] @C4[p] @C5[p] @I1[p] @R1[p] @R2[p] @R3[p]
.SAVE @R4[p] @R5[p] @R6[p] @V1[p]

*PLOT TRAN -1 1 A=NetC1_1

*Selected Circuit Analyses:
.TRAN 2E-5 0.005 0 2E-5

.END
