ADC_board
*SPICE Netlist generated by Advanced Sim server on 30.07.2018 19:30:09

*Schematic Netlist:
D1 NetD1_1 0 LED2
D2 NetD2_1 A_GND LED2
D3 NetD3_1 0 LED2
D4 A_GND 0 SKYDIODE
D5 0 A_GND SKYDIODE
D6 NetD6_1 0 LED2
XY1 NetC5_1 NetC8_1 XTAL

.SAVE 0 A_GND NetC5_1 NetC8_1 NetD1_1 NetD2_1 NetD3_1 NetD6_1 @D1[id] @D2[id]
.SAVE @D3[id] @D4[id] @D5[id] @D6[id] @D1[p] @D2[p] @D3[p] @D4[p] @D5[p] @D6[p]

*PLOT TRAN -1 1 A=A_GND
*PLOT OP -1 1 A=A_GND

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL LED2 D (IS=93.1P RS=42M N=4.61 BV=4 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.MODEL SKYDIODE D(EG=0.69 XTI=2)

.SUBCKT XTAL 1 2 PARAMS: FREQ=1Meg RS=750 C=13pf Q=1000
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS XTAL

.END
