Bill of Material for 
On 22.05.2018 at 19:26:33

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100n                CAPC2012X135N    8    C10_UI1, C10_UI2, C10_UI3    Capacitor SMD Cer 100nF 10% 16V X5R 0402 
                                           C10_UI4, C12_UI1, C12_UI2
                                           C12_UI3, C12_UI4
 220 at 100MHz       FBC2012N         1    FB1                          Ferrite bead BLM21PG221SN1D 220 ohm at 100MHz 2A 
 47p                 CAPC2012X135N    4    C11_UI1, C11_UI2, C11_UI3    Capacitor SMD Cer 39pF 1% 50V NP0 0603 
                                           C11_UI4
 approved sub OK     CAPC2012X135N   31    C1, C2, C3, C4, C5, C6, C7   Capacitor SMD Cer 100nF 10% 50V X7R 0805 
                                           C8, C9, C13, C14, C15, C16
                                           C17, C18, C19, C20, C21, C22
                                           C23, C24, C25, C26, C27, C28
                                           C29, C30, C31, C32, C33, C34
 D Schottky          LED-0805-A       2    D4, D5                       Schottky Diode       
 Header 20X2         HDR2X20          1    P1                           Header, 20-Pin, Dual row 
 Jumper              HDR1X2           1    W1                           Jumper Wire          
 LED2                3.2X1.6X1.1      4    D1, D2, D3, D6               Typical RED, GREEN, YELLOW, AMBER GaAs LED 
 LP38690DT-3.3       TD03B_N          1    U3                           1A Low Dropout CMOS Linear Regulators, 3-pin TO-252 
 LT1994CMS8          LT-MS8-8_N       4    U4_UI1, U4_UI2, U4_UI3       Single Channel, Low Noise, Low Distortion Fully Differential Input / Output Amplifier / Driver, 70 MHz Typical GBW, 65 V/us Typical SR, 2.375 to 12.6 V, 8-Pin SOP (MS8-8), Commercial 
                                           U4_UI4
 MAX11043ATL+        21-0141I_T4066-5    1    U5                           Imported             
 Phonejack3 TN       SJ1-352XN FEMALE JACK    4    J1, J2, J3, J4               Jack Socket, 1/4" [6.5mm], Thru-Hole, Vertical, 3-Conductor with Tip closed & Ring open 
 Thick Film          RESC2012X70N    43    R1, R2, R3, R4_UI1, R4_UI2   Resistor SMD chip 1.3k Ohm 0.125W 1% 0805 
                                           R4_UI3, R4_UI4, R5_UI1
                                           R5_UI2, R5_UI3, R5_UI4
                                           R6_UI1, R6_UI2, R6_UI3
                                           R6_UI4, R7_UI1, R7_UI2
                                           R7_UI3, R7_UI4, R8_UI1
                                           R8_UI2, R8_UI3, R8_UI4
                                           R9_UI1, R9_UI2, R9_UI3
                                           R9_UI4, R10, R11, R12, R13
                                           R14, R15, R16, R17, R18, R19
                                           R20, R21, R22, R23, R24, R25
 XTAL                Quartz Crystal HC-49USSX    1    Y1                           Crystal Oscillator   
